PORT=8000
MongoDB_Name=Form
JWT_keyName=Thisisasentencencejusttomakeitabout32characteasquestiondemandsforchatbud
Db_PORT=27017
ClientPORT=http://localhost:3000
NODE_ENV = development
MONGODB_URI = mongodb+srv://anishgshrestha:$Spider2002@cluster0.fogwui2.mongodb.net/?retryWrites=true&w=majority