PORT=8000
MongoDB_Name=Form
JWT_keyName=Thisisasentencencejusttomakeitabout32characteasquestiondemandsforchatbud
Db_PORT=27017
ClientPORT=http://localhost:3000
NODE_ENV = production
MONGODB_URI = mongodb://localhost:27017/chatbud